# todo-serverless

./: todo.serverless.sln
api/: local.settings.json  todo-serverless-api.csproj
api/Properties/PublishProfiles/: todo-serverless-api - Web Deploy.pubxml
api/Todo-DELETE/: function.json  run.csx
api/Todo-GET/: function.json  run.csx
api/Todo-GET-All/: function.json  run.csx
api/Todo-POST/: function.json  run.csx
api/Todo-PUT/: function.json  run.csx
proxy/: local.settings.json  proxies.json  todo-serverless.csproj
proxy/Properties/PublishProfiles/: todo-serverless - Web Deploy.pubxml
web/js/: TodoClient.js
